<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
	<title> 
		women
	</title>
	
	<script src="scripts/jquery-3.1.1.min.js"></script>
    
	<style>
	
	* {margin: 0;
	  padding: 0;}
	  
	  html {min-height: 100%;
			}
			
	 body {height: 100%;
		margin: 0 auto;}
		
	#wrap {width: 900px;
			overflow: hidden;
			margin: 0 auto;
			position: relative;
			}
			
	div {width: 100%;}
		
	ul {list-style: none;}
	
	ul li,.forma1{font-size: 14px;
			color: #9b6a80;}
	.forma1{padding-left: 5px;}
	
	p {font-size: 11px;
		color: #9b9fa0;
		padding-top: 10px;
		line-height: 15px;
				}
	
	header {overflow: hidden;
			margin-top: 20px;
			background-color: #ffffff;}
		
	h1 {float: left;
		font-size: 24px;
		color: #f5929a;
		font-style: italic;
		font-weight: normal;
		margin-right: 60px;}
		
	h1 span {display: block;
		font-size: 24px;
		font-weight: bold;
		color: #99c3d2;
		font-style: italic;
		margin-bottom: 15px;
		}
	
	h3,label {display: block;
			padding-top: 10px;
			padding-left: 5px;
			padding-bottom: 5px;
			line-height: 10px;
			font-size: 14px;
			color: #946579;
			text-decoration: underline;
			font-weight: normal;
				}
		
	h4 {font-size: 14px;
		color: #603e4e;
		font-weight: normal;}	
		
		
	header p {font-weight: normal;
				padding-top: 2px;
				line-height: 13px;
				}
				
	.clear {clear: both;}
				
	header ul {
				background-color: #ef7393;
				border-radius: 13px;
				border: 1px solid #f9c9d7;
				overflow: hidden;
				}	
				
	header ul li {display: inline-block;
					float: left;
					height: 25px;
					padding-top:12px;
					}
	
	header ul li a{display: block;
					color: white;
					font-size: 11px;
					padding-right: 15px;
					padding-left: 15px;
					text-decoration: none;
					border-right: 2px solid #dc466c;
					}
	
	header ul li form {position: relative;
						bottom: 5px;}
	
	header ul li form input{
							font-style: italic;
							text-indent: 5px;
							width: 200px;
							border-radius: 13px;
							border: 1px solid #dc466c;
							background-image: url(images/search.png);
							background-repeat:no-repeat;
							background-position:180px center;
							}
	
	
	
	.wrap2 {width: 900px;
			min-height: 100%;
			overflow: hidden;
			margin: 0 auto;
			background-color: white;
			position: relative;}
	
	
	
	#left {float: left;
			width: 200px;
			
			margin-top: 15px;}
			
			
	.list {border-radius: 10px;
			background-color: #f5f6f8;
			padding-top: 10px;}
	
	.list ul li { display: block;
				margin-left: 7px;
				
				}
				
	
	.list ul li a {display: block;
					color: #77b0c4;
					font-size: 11px;
					height: 26px;
					line-height: 26px;
					width: 183px;
					padding-left: 7px;
					border-radius: 20px;}
	
	.list ul li:hover a{background:linear-gradient(#faa7a5, #e0406e);
						text-decoration: none;
						color: white;
						}
	

	.new {height: 335px;
			width: 100%;
			overflow: hidden;
			border-radius: 10px;
			margin-top: 15px;
			padding-top: 10px;
			background-color: #f5f6f8;
			}
			
	.new ul li{display: block;
				background-repeat: no-repeat;
			
				margin-bottom: 23px;
				margin-left: 12px;
				
				}	

	.new ul li a {display: block;
					width: 110px;
					height: 45px;
					margin-left: 80px;
					color: #77b0c4;
					font-size: 11px;}			
	
	.n1 {background-image: url(images/1.png);}
	.n2 {background-image: url(images/2.png);}
	.n3 {background-image: url(images/3.png);}
	.n4 {background-image: url(images/4.png);}


	.cosmo {background-image: url(images/cosmo.png);
			width: 200px;
			height: 336px;
			margin-top: 18px;}

	
	
	#right {float: right;
			width: 200px;
			border-radius: 15px;
			}
			
			
	#center {
			width: 480px;
			float: left;
			margin-left: 10px;
			
			}
	
	.photo {width: 480px;
			height: 265px;
			background: url(images/top.png) no-repeat top right,
			url(images/t1.png) no-repeat 0px 25px,
			url(images/t2.png) no-repeat 0px 75px,
			url(images/t3.png) no-repeat 0px 125px,
			url(images/t4.png) no-repeat 0px 175px,
			linear-gradient(#f5f6f8,#f5f6f8);
			border-radius: 10px 0px 0px 10px;
			margin-top: 15px;
			margin-bottom: 15px;
			position: relative;
			}
			
			
	.topping {position: absolute;
				font-size: 17px;
				bottom: 20px;
				left: 98px;
				color: white;
				}
	.topping span{display: block;
					font-size: 9px;
					width: 282px;
				}
	
	.section{width: 480px;
			overflow: hidden;
			margin-top: 20px;
			}
			
	.section h4 {float: left;
				padding-bottom: 5px;
				border-bottom: 1px dotted #bab8b9;
				margin-bottom: 10px;	
				width: 220px;
				}
				
	.link {margin-left: 25px;	 
				}
			
	.girl {float: left;
			width: 205px;
			height: 270px;
			padding-right: 35px;}
			
	.girl img{
			padding-left: 20px;}
	
    .girl p { padding-top: 10px;
			line-height: 15px;
				}
	
			
	.aside{width: 480px;
			height: 300px;
			margin-bottom: 80px;
			}	

 .aside h4 {float: left;
				padding-bottom: 5px;
				border-bottom: 1px dotted #bab8b9;
				margin-bottom: 10px;	
				width: 460px;
				}			
	
	.bottomgirl {overflow: hidden;
			width: 480px;
			height: 150px;
			}
			
	.bottomgirl img{
			float: left;
			margin-right: 10px;}
			
.bottomgirl h3{padding-top: 1px;}
	
	footer {border-top: 2px solid #946579;
		height: 100px;
		width: 100%;
		overflow: hidden;
		}

	footer ul {float: left;
			}
		
	footer ul li { display: inline-block;
				}
				
	
	footer ul li a {display: block;
					color: #946579;
					font-size: 11px;
					height: 42px;
					line-height: 42px;
					margin-right: 15px;
					margin-top: 15px;
					text-decoration: none;
					font-weight: bold;
					
					}
	

	.address {color: #946579;
			font-size: 11px;
			font-weight: bold;
			}
			
			
	.mw {background-image: url(images/mw.png);
	background-color: white;
	background-repeat: no-repeat;
		width: 180px;
		height: 125px;
		position: absolute;
		right: 0px;
		bottom: 38px;}
		
	.fffff {background-image: url(images/fffff.png);
	background-color: white;
	background-repeat: no-repeat;
		width: 84px;
		height: 31px;
		position: absolute;
		right: 14px;
		bottom: 40px;}
		
		
	.border {border-right: 1px solid transparent;}
	
	input {padding: 3px;
			margin: 3px;
			font-style: italic;
			color:#946579;
			width: 80px;
			border-radius: 4px;
			border: 1px solid #946579;}
	
	
	
	</style>
</head>
<body>
		<div id="wrap">
			<header>
			
				<h1>Женский интернет журнал<span>"Дни моды"</span></h1>
				<p>Женский сайт "Дни моды" приветствует всех своих читательниц! Этот женский сайт - для вас, если вы хотите 
узнать что-то новое, получить совет или просто высказаться в комментариях. И конечно же, у нашего женского сайта 
есть рассылки, благодаря которым вы всегда будете в курсе наших обновлений! Дни Моды: небанальный 
женский сайт обо всем, что интересует современницу</p>

				<div class="clear"></div>
				<ul>
					<li><a href="../index.html">ГЛАВНАЯ</a></li>
					<li><a href="#">КРАСОТА&ЗДОРОВЬЕ</a></li>
					<li><a href="#">МОДА&СТИЛЬ</a></li>
					<li><a href="#">ДОМ&БЫТ</a></li>
					<li><a href="#">ОТНОШЕНИЯ</a></li>
					<li><a href="#">ДЕТИ</a></li>
					<li><a href="#" class="border">ОБЩЕСТВО</a></li>
					<li>
						<form>
							<input type="search" id="name" placeholder="Поисковая фраза...">
						</form>
					</li>
				</ul>
			</header>
		</div>
		<div class="wrap2">
			<div id="left">
				<div class="list">
				
					<ul>
						<li>НАВИГАЦИЯ ПО САЙТУ</li>
						<li><a href="#">БЕРЕМЕННОСТЬ</a></li>
						<li><a href="#">БИОГРАФИИ</a></li>
						<li><a href="#">ВОСПИТАНИЕ</a></li>
						<li><a href="#">ГАДАНИЯ</a></li>
						<li><a href="#">ГОРОСКОПЫ</a></li>
						<li><a href="#">ДЕТИ</a></li>
						<li><a href="#">ДИЕТЫ</a></li>
						<li><a href="#">ДОМ&БЫТ</a></li>
						<li><a href="#">ДРУЗЬЯ</a></li>
						<li><a href="#">ЗВЕЗДЫ</a></li>
						<li><a href="#">КАРЬЕРА</a></li>
						<li><a href="#">КРАСОТА&ЗДОРОВЬЕ</a></li>
						<li><a href="#">ЛЮБОВЬ</a></li>
						<li><a href="#">МАКИЯЖ</a></li>
						<li><a href="#">МАСКИ</a></li>
						<li><a href="#">МОДА&СТИЛЬ</a></li>
						<li><a href="#">НОВОСТИ</a></li>
						<li><a href="#">ОБЩЕСТВО</a></li>
						<li><a href="#">ОДЕЖДА</a></li>
					</ul>
				</div>
				<div class="new">
					<ul>
						<li>НОВЫЕ СТАТЬИ</li>
						<li class="n1"><a href="#">Кэти Перри и Джон Майер ищут дом</a></li>
						<li class="n2"><a href="#">Мужчина недели:Стэтчэм против Бэтхэма</a></li>
						<li class="n3" ><a href="#">Алиша Кис будет продавать телефоны</a></li>
						<li class="n4"><a href="#">Девид Бэкхэм поможет детям</a></li>
					</ul>
				</div>
				<div class="new">
					<form class = "forma1">
					<span>ЗАМЕТКИ ДЛЯ ФИГУРЫ:</span>
					<label>ваш рост:</label>
					<input type = "text" class = "rise">
					<label>ваш возраст:</label>
					<input type = "text" class = "age">
					<input type = "button" class = "btn" value = "результат">
					<label>идеальный вес:</label>
					<input type = "text" class = "rez">
					<input type = "reset"  value = "обновить">
					</form>
				</div>	
			</div>
			
			<div id="center">
				<div class="photo">
					<div class="topping">КАК-ТО ГРУСТНО...<span>Зима, холода, полная тьма и безнадега. Насколько время года и другие обстоятельства влияют на твое настроение? Пройди наш тест и узнай, склонна 
					ли ты к депрессии!</span></div>
				</div>
				
				<div class="section">
					<h4>Мода&Стиль</h4>
					<h4 class="link">Здоровье</h4>
					
						<div class="girl">
							<img src="images/women.png">
							<h3>Конкурс близится к финалу</h3>
							<p>31 января будут подведены итоги 
							конкурса от Натальи Водяновой и 
							бренда Centro. Для участия в конкурсе 
							необходимо: создать образ с обувью из 
							коллекции «Сказка»</p>
						</div>
						<div class="girl">
							<img src="images/women.png">
							<h3>Конкурс близится к финалу</h3>
							<p>31 января будут подведены итоги 
							конкурса от Натальи Водяновой и 
							бренда Centro. Для участия в конкурсе 
							необходимо: создать образ с обувью из 
							коллекции «Сказка»</p>
						</div>
						<div class="girl">
							<img src="images/women.png">
							<h3>Конкурс близится к финалу</h3>
							<p>31 января будут подведены итоги 
							конкурса от Натальи Водяновой и 
							бренда Centro. Для участия в конкурсе 
							необходимо: создать образ с обувью из 
							коллекции «Сказка»</p>
						</div>
						<div class="girl">
							<img src="images/women.png">
							<h3>Конкурс близится к финалу</h3>
							<p>31 января будут подведены итоги 
							конкурса от Натальи Водяновой и 
							бренда Centro. Для участия в конкурсе 
							необходимо: создать образ с обувью из 
							коллекции «Сказка»</p>
						</div>
				</div>
				<div class="aside">
				<h4>Кулинария</h4>
						<div class="bottomgirl">
							<img src="images/women.png">
							<h3>Конкурс близится к финалу</h3>
							<p>31 января будут подведены итоги 
							конкурса от Натальи Водяновой и 
							бренда Centro. Для участия в конкурсе 
							необходимо: создать образ с обувью из 
							коллекции «Сказка»</p>
						</div>
						<div class="bottomgirl">
							<img src="images/women.png">
							<h3>Конкурс близится к финалу</h3>
							<p>31 января будут подведены итоги 
							конкурса от Натальи Водяновой и 
							бренда Centro. Для участия в конкурсе 
							необходимо: создать образ с обувью из 
							коллекции «Сказка»</p>
						</div>
				</div>
			
			</div>
			
			<div id="right">
				<div class="new">
				<ul>
						<li>НОВОСТИ</li>
						<li class="n1"><a href="#">Кэти Перри и Джон Майер ищут дом</a></li>
						<li class="n2"><a href="#">Мужчина недели:Стэтчэм против Бэтхэма</a></li>
						<li class="n3" ><a href="#">Алиша Кис будет продавать телефоны</a></li>
						<li class="n4"><a href="#">Девид Бэкхэм поможет детям</a></li>
					</ul>
				</div>
				
				<div class="cosmo">
				</div>
				
				<div class="new">
					<ul>
						<li>ТЫ ОН И ЛЮБОВЬ</li>
						<li class="n1"><a href="#">Кэти Перри и Джон Майер ищут дом</a></li>
						<li class="n2"><a href="#">Мужчина недели:Стэтчэм против Бэтхэма</a></li>
						<li class="n3" ><a href="#">Алиша Кис будет продавать телефоны</a></li>
						<li class="n4"><a href="#">Девид Бэкхэм поможет детям</a></li>
					</ul>
				</div>
			</div>
	
			<div class="clear"></div>
			<footer>
					<div class="menwoman"></div>
					<ul>
						<li><a href="#">КОНТАКТЫ</a></li>
						<li><a href="#">ГОРОСКОП</a></li>
						<li><a href="#">АРХИВ</a></li>
						<li><a href="#">ГОЛОСОВАНИЯ</a></li>
						<li><a href="#">КАРТА САЙТА</a></li>
					</ul>
			
			
				<div class="clear"></div>
				<div class="address">Copyright 2013</div>
				
				<div class="mw"></div>
				<div class="fffff"></div>
			</footer>	
		</div>
	
	<!-- script -->
	
<script>

$(".btn").click(getWeight);


function getWeight (){

	var rise =1*$(".rise").val();
	var age = 1*$(".age").val();
	$(".rez").val((rise-100)+(age/10));

					}




</script>		
		
		
</body>
</html>